@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: #7C3AED;
  --accent: #06B6D4;
  --background: #ffffff;
  --foreground: #0b0f19;
}

@layer base {
  html, body, #__next { @apply h-full; }
  body { background: var(--background); color: var(--foreground); }
}

@layer components {
  .card { border-width:1px; border-style:solid; border-color: color-mix(in oklab, var(--foreground) 20%, transparent); background: transparent; color: var(--foreground); box-shadow: none; }
.border-muted { border-color: color-mix(in oklab, var(--foreground) 15%, transparent); }
.muted { color: color-mix(in oklab, var(--foreground) 45%, var(--background)); }
.pill { background: color-mix(in oklab, var(--foreground) 8%, var(--background)); color: var(--foreground); }
  .btn-primary { @apply inline-flex items-center justify-center rounded-xl bg-black text-white px-4 py-2 font-medium hover:opacity-90 disabled:opacity-60 transition; }
  .input { @apply rounded-xl border px-3 py-2 outline-none focus:ring-2; background: transparent; border-color: color-mix(in oklab, var(--foreground) 25%, transparent); }
  .textarea { @apply rounded-xl border px-3 py-2 outline-none focus:ring-2; background: transparent; border-color: color-mix(in oklab, var(--foreground) 25%, transparent); }
  .title { @apply text-3xl md:text-4xl font-bold; }
  .subtitle { color: color-mix(in oklab, var(--foreground) 70%, var(--background)); }
}


/* FIX6 base readability */
:root { color-scheme: light dark; }
body { @apply antialiased; }
.main-shell { @apply space-y-12 sm:space-y-16; }
