{
  "name": "sidesmith",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "^4.58.1",
    "zod": "^3.23.8",
    "clsx": "^2.1.0",
    "zustand": "^4.5.5",
    "immer": "^10.1.1",
    "isomorphic-dompurify": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.6.2",
    "eslint": "^9.11.0",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^3.4.12",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}